<!DOCTYPE html>  

<html lang="en">  

<head>  

    <meta charset="UTF-8">  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>Sea Otters</title>  

    <style>  

        body {  

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 

            margin: 0;  

            padding: 0;  

            background-color: #F0F0F0;  

        }  

        header {  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: #9CC4D6;  

            color: #020263;  

            padding: 20px;  

            text-align: center;  

        }  

        nav {  

            background-color: #BDE3F4;  

            color: black;  

            text-align: center;  

            padding: 10px;  

        }  

        nav a {  

            color: black;  

            text-decoration: none;  

            padding: 10px 20px;  

        }  

        nav a:hover {  

            background-color: #9CC4D6;  

        }  

        main {  

            padding: 20px;  

            max-width: 800px;  

            margin: 0 auto;  

        }  

        main p {  

            overflow-wrap: break-word; /* Ensure text wraps within the container */  

        }  

        footer {  

            background-color: #9CC4D6;  

            color: black;  

            text-align: center;  

            padding: 20px;  

        }  

    </style>  

</head>  

<body>  

    <header>  

        <h1>Sea Otters</h1>  

    </header>  
    <nav>  

        <a href="#fun facts">Fun Facts</a>  

        <a href="#habitat">Cute Pictures</a>  

        <a href="#conservation">Ways to Help</a>  

        <a href="#Naughty Otter"> Naughty Otter</a>

    </nav>  

    <main>  

         
            <center><h2>Welcome to the Sea Otters Website</h2></center>
        

</p>  

        </section>  

        <section id="fun facts">  

            <h2>Sea Otter Facts</h2>  

            <p>Sea otters are marine mammals native to the coasts of the northern and eastern North Pacific Ocean. They are the smallest marine mammal species in North America but are known for their significant role in maintaining the health of the kelp forest ecosystems. Want to learn more fun facts? Check out the infographic below!
                <center><p> <img src="infographic 400x100.jpeg"></p></center>


        </section>  

        <section id="habitat">  

            <h2>Cute Pictures</h2>  
            <p> While sometimes hostile, sea otters sure are photogenic!!! Don't be fooled by their fluffy faces and cuddly demeanor.</p>
<img src="https://th.bing.com/th/id/OIP.qJe6i4Xfz3J6fa-pFuibnwHaGx?w=178&h=180&c=7&r=0&o=5&pid=1.7">
<img src=https://th.bing.com/th/id/OIP.5qL_Klz5Zb5Xm7rikL680QHaFq?w=239&h=183&c=7&r=0&o=5&pid=1.7> 
<img src=https://th.bing.com/th/id/OIP.8uZ48LwA_SiuqXMu_4WaqAHaI2?w=154&h=184&c=7&r=0&o=5&pid=1.7> </p>
        </section>  
        
        <section id = "Naughty Otter">
            <h2>Naughty Otter</h2>
            <p> In 2023, a singular sea otter was attacking innocent surfboarders and taking chunks out of the surfboards before completely taking them over. If ever caught, this is our interpretation of his mugshot. 
                <img src="mugshot.jpeg">
            </p>
        </section>
        <section id="conservation">  

            <h2>Ways to Help</h2>  

            <p>Sea otters face various threats, including oil spills, habitat degradation, pollution, and predation by sharks and killer whales. Conservation efforts, such as habitat protection, pollution control, and anti-poaching measures, are crucial for the survival of sea otter populations. Sea otters face many threats. Check out the inforgaphic below to learn more!
                <center><p> <img src="Infographic 2.jpeg"></p></center>
            </p>  

        </section>  
        <h2> </h2>

    </main>  

    <footer>  

        <p>2024 Capstone Final Project</p>  

    </footer>  

</body>  

</html> 